#System
system.name=Human Resource Management
system.version=1.0.0
system.lang.en=English

#mybatis entity scan packages
mybatis.type-aliases-package=com.company.hrsystem.model
#Mapper.xml location
mybatis.mapper-locations=classpath:com/company/hrsystem/mapper/sql/*.xml

jwt.secret=aHJzeXN0ZW0uSGF1SFRAMQ
# in milliseconds
jwt.accessValid=30*60*1000
jwt.refreshValid=3*60*60*1000
jwt.start=Bearer 
jwt.attribute=claims
jwt.payload.id=id
jwt.payload.roles=roles

#token cache
token.store=tokenStore
token.authorization=Authorization

#files
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
spring.servlet.multipart.enabled=true
upload.employee.img.dir=employee-photos

#root admin
email=root@hrsystem.com
password=ez}vE~T/{VM7355U

#role
root.admin=ROLE_ROOT_ADMIN
admin=ROLE_ADMIN
employee=ROLE_EMPLOYEE
supervisor=ROLE_SUPERVISOR
manager=ROLE_MANAGER
hr=ROLE_HR

#room
root.room=IT

#Pick "dev" Profiles if run on local
spring.profiles.active=prod
