#System
system.name=Human Resource Management
system.version=1.0.0
system.lang.en=English

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrsystem?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#mybatis entity scan packages
mybatis.type-aliases-package=com.company.hrsystem.model
#Mapper.xml location
mybatis.mapper-locations=classpath:com/company/hrsystem/mapper/sql/*.xml

jwt.secret=aHJzeXN0ZW0uSGF1SFRAMQ
# in milliseconds
jwt.accessValid=30*60*1000
jwt.refreshValid=3*60*60*1000
jwt.start=Bearer 
jwt.attribute=claims
jwt.payload.id=id
jwt.payload.roles=roles


#token cache
token.store=tokenStore
token.authorization=Authorization

#files
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
spring.servlet.multipart.enabled=true
upload.employee.img.dir=employee-photos
